# Postgresql DB Auth Config
# DB_NAME=goldenpath
# DB_USER=integ2
# DB_PASSWORD=testing
# DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres.akteoilxkqrtvipdjttt
DB_PASSWORD=jJSN52zcFdnDlbTW
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432

# Django Secret Key
SECRET_KEY='django-insecure-+)guvg=70&theo43)bqx4_+p8o7aar*t#vebm2g-a*j_naa@*d'